VITE_SUPABASE_PROJECT_ID="pkqukxlbjpsgexwtcdnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcXVreGxianBzZ2V4d3RjZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTc0ODcsImV4cCI6MjA3NTU5MzQ4N30.Hdgt-Ip2kszQwp_F4CZ0i15hC3V1ASrsZi4c_pQ_AgA"
VITE_SUPABASE_URL="https://pkqukxlbjpsgexwtcdnx.supabase.co"
