@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Pixel & Lens Digital Brand Colors */
    --background: 0 0% 100%;
    --foreground: 217 19% 27%;
    
    --card: 0 0% 100%;
    --card-foreground: 217 19% 27%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 217 19% 27%;
    
    /* Primary: Deep Corporate Blue #1E3A8A */
    --primary: 221 68% 33%;
    --primary-foreground: 0 0% 100%;
    
    /* CTA/Action: Energetic Orange #EA580C */
    --cta: 20 91% 48%;
    --cta-foreground: 0 0% 100%;
    
    /* Secondary backgrounds */
    --secondary: 220 20% 98%;
    --secondary-foreground: 217 19% 27%;
    
    --muted: 220 20% 98%;
    --muted-foreground: 220 9% 46%;
    
    --accent: 20 91% 48%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    
    /* Borders: #E5E7EB */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 68% 33%;
    
    --radius: 0.5rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221, 68%, 33%), hsl(221, 68%, 45%));
    --gradient-hero: linear-gradient(135deg, hsl(221, 68%, 33%) 0%, hsl(221, 68%, 25%) 100%);
    --gradient-cta: linear-gradient(135deg, hsl(20, 91%, 48%), hsl(20, 91%, 55%));
    
    /* Shadows */
    --shadow-soft: 0 2px 8px hsl(221, 68%, 33%, 0.08);
    --shadow-medium: 0 4px 16px hsl(221, 68%, 33%, 0.12);
    --shadow-strong: 0 8px 24px hsl(221, 68%, 33%, 0.16);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 221 68% 8%;
    --foreground: 0 0% 98%;
    
    --card: 221 68% 8%;
    --card-foreground: 0 0% 98%;
    
    --popover: 221 68% 8%;
    --popover-foreground: 0 0% 98%;
    
    --primary: 221 68% 33%;
    --primary-foreground: 0 0% 100%;
    
    --cta: 20 91% 48%;
    --cta-foreground: 0 0% 100%;
    
    --secondary: 221 68% 15%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 221 68% 15%;
    --muted-foreground: 220 9% 65%;
    
    --accent: 20 91% 48%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 221 68% 15%;
    --input: 221 68% 15%;
    --ring: 221 68% 50%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
