<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel & Lens Digital - Diseño Web y Fotografía Empresarial en Dénia</title>
    <meta name="description" content="Agencia digital local especializada en páginas web y fotografía profesional para PYMEs de Dénia y Marina Alta. Consulta gratuita." />
    <meta name="author" content="Pixel & Lens Digital" />
    <meta name="keywords" content="diseño web Dénia, fotografía empresarial Marina Alta, páginas web Valencia, agencia digital local" />

    <meta property="og:title" content="Pixel & Lens Digital - Diseño Web y Fotografía Empresarial en Dénia" />
    <meta property="og:description" content="Agencia digital local especializada en páginas web y fotografía profesional para PYMEs de Dénia y Marina Alta." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pixelandlensdigital" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
